# MediaDeckProject

./: .gitignore  README.md  package-lock.json
mediadeck-backend-java/: build.gradle  settings.gradle
mediadeck-backend-java/src/main/java/com/brightcode/mediadeck/: MediadeckApplication.java
mediadeck-backend-java/src/main/java/com/brightcode/mediadeck/config/: AuthenticationSuccessHandler.java  SecurityConfig.java  WebConfig.java
mediadeck-backend-java/src/main/java/com/brightcode/mediadeck/controllers/: HomeController.java  LoginController.java  RegistrationController.java
mediadeck-backend-java/src/main/java/com/brightcode/mediadeck/data/: AppUserRepository.java  MovieRepository.java  ReviewRepository.java
mediadeck-backend-java/src/main/java/com/brightcode/mediadeck/models/: AbstractEntity.java  AppUser.java  Movie.java  Review.java  Theme.java
mediadeck-backend-java/src/main/java/com/brightcode/mediadeck/models/dto/: AppUserDto.java  ChangePasswordDto.java  EmailDto.java  MovieHelper.java  UserMovieDTO.java  UserReviewDTO.java  VerifyCodeDto.java
mediadeck-backend-java/src/main/java/com/brightcode/mediadeck/movie_rec/: Movie_rec.java  movie_rec.py  small_rating.csv
mediadeck-backend-java/src/main/java/com/brightcode/mediadeck/service/: AppUserDetailsService.java  AuthenticationSuccessHandler.java  EmailService.java  PrincipalService.java
mediadeck-backend-java/src/main/resources/: application.properties
mediadeck-backend-java/src/test/java/com/brightcode/mediadeck/: MediadeckApplicationTests.java  TestMediadeckApplication.java  TestcontainersConfiguration.java
mediadeck-frontend-react/: package-lock.json  package.json
mediadeck-frontend-react/src/: App.jsx  main.jsx  theme.jsx
mediadeck-frontend-react/src/components/: CustomHead.jsx  Head.jsx  Header.jsx
mediadeck-frontend-react/src/styles/: dark.css  light.css  seafoam.css  slate.css
